﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXGraphicsApp", "DirectXGraphicsApp.vcxproj", "{F25278E2-C8E8-4683-A2C1-83A4D431804B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DXAppTemplate", "..\DXAppTemplate.vcxproj", "{E9266694-6C62-4E3D-8F23-21959E0D6919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Debug|x64.ActiveCfg = Debug|x64
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Debug|x64.Build.0 = Debug|x64
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Debug|x86.ActiveCfg = Debug|Win32
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Debug|x86.Build.0 = Debug|Win32
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Release|x64.ActiveCfg = Release|x64
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Release|x64.Build.0 = Release|x64
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Release|x86.ActiveCfg = Release|Win32
		{F25278E2-C8E8-4683-A2C1-83A4D431804B}.Release|x86.Build.0 = Release|Win32
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Debug|x64.ActiveCfg = Debug|x64
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Debug|x64.Build.0 = Debug|x64
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Debug|x86.ActiveCfg = Debug|Win32
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Debug|x86.Build.0 = Debug|Win32
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Release|x64.ActiveCfg = Release|x64
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Release|x64.Build.0 = Release|x64
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Release|x86.ActiveCfg = Release|Win32
		{E9266694-6C62-4E3D-8F23-21959E0D6919}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EB643AD-F81B-48F9-AD80-0D7C6939CFEE}
	EndGlobalSection
EndGlobal
